#电话号码验证的正则表达式
REGEXP_PHONENUMBER=1[34578][0-9]{9}

#登录短信间隔计时器的前缀
SMS_TIMER_LOGIN_PREFIX=LOGIN__
#登录验证码存储在redis中的前缀
SMS_LOGIN_CODE_PREFIX=SMS_LOGIN_CODE_

#登录成功后存储用户个人资料前缀
USER_ONLINE_TOKEN_PREFIX=ONLINE_TOKEN_

#注册短信间隔计时器的前缀
SMS_TIMER_REGIST_PREFIX=REGIST_
#注册验证码存储在redis中的前缀
SMS_REGIST_CODE_PREFIX=SMS_REGIST_CODE_
#验证码在redis中过期时间
SMS_CODE_TIMEOUT=600
#验证码发送的最短间隔s
SEND_SMS_CODE_INTERVAL=60

#接入阿里云云短信接口参数
SMS_ACCESSKEYID=
SMS_ACCESSKEYSECRET=
SMS_SIGNNAME=\u6211\u7684\u8DF3\u86A4\u5E02\u573A
SMS_TEMPLATECODE=SMS_149096880

#最大不操作等待时间
LOGIN_TOKEN_TIME_OUT=1800
#图片服务器IP
IMAGE_SERVER_IP=114.115.204.56

#Guess_Token TTL - 客户多久不登录 客人身份失效时间 单位秒604800为一天
Guess_Token_TTL =604800

#确定交易验证码前缀
SMS_TIMER_MAKEADEAL_PREFIX =MAKEADEAL_
#确定交易验证码存储在redis中的前缀
SMS_REDIS_MAKEADEAL_CODE_PREFIX =SMS_MAKEADEAL_CODE_

#7天自动确认，交易状态自动从交易中到确认收货 单位毫秒 7天604800000
AUTO_COMFIRM_TIME=604800000

#7天内无操作自动评价 交易状态从确定收货到交易完成 单位毫秒7天604800000
AUTO_COMMENT_TIME=604800000

#擦亮宝贝事件名称
POLISH_ITEM_EVENT_NAME=NEXT_POLISH
#擦亮宝贝时间间隔
NEXT_POLISH_ITEM_SEC_INTERVAL=60

#浏览记录在redis中的名称
REDIS_SCAN_RECORD_NAME=REDIS_SCAN_RECORD_NAME

#下次拉取数据或者更新数据的时间
NEXT_UPDATE_TIME_INTERVAL=6000

#----------邮箱相关----------------
#邮箱登录名
AUTHENTICATION_NAME=w1647579959@163.com
#邮箱登录密码
AUTHENTICATION_PASSWORD=123456a
#发送邮件给站长事件名称
SEND_TO_WEB_MASTER_EVENT_NAME=SEND_TO_WEB_MASTER
#给站长发送消息时间间隔
NEXT_SEND_MAIL_TO_MASTER_SEC_INTERVAL=60
#给站长发送消息的主题
SEND_MAIL_TO_MASTER_SUBJECT=来自萍院跳蚤市场的邮件
#接收消息邮箱
WEB_MASTER_MAIL_ADDR=1647579959@qq.com
#邮箱管家每次请求查看主任命令间隔时间 ms
HOUSEKEPPER_REQUIRE_FOR_COMMAND_INTERVAL=20000

#首页消息标题最大长度
INDEX_LONGEST_MESSAGE_TITLE_NUM=14

#搜索关键字的用户记录存储前缀
SEARCH_USER_PREFIX=SEARCH_USER_PREFIX:
#搜索关键字数量存储前缀
SEARCH_KEYWORD_NUM_PREFIX=SEARCH_KEYWORD_NUM_PREFIX:
#两次搜索记录间隔毫秒值
SEARCH_RECORD_INTERVAL=2000
#更行最热搜索词事件
UPDATE_POPULATE_SEARCH_INTERVAL=10000
#最热搜索词个数
POPULATE_SEARCH_KEY_NUM=5
